{
  "name": "@open-policy-agent/opa-wasm",
  "version": "1.8.1",
  "description": "Open Policy Agent WebAssembly SDK",
  "main": "./src/index.cjs",
  "types": "./dist/types/opa.d.ts",
  "exports": {
    "import": "./src/index.mjs",
    "require": "./src/index.cjs"
  },
  "files": [
    "capabilities.json",
    "src",
    "dist"
  ],
  "scripts": {
    "build": "./build.sh",
    "lint": "git ls-files | xargs deno lint",
    "fmt:check": "git ls-files | xargs deno fmt --check",
    "fmt": "git ls-files | xargs deno fmt",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-policy-agent/npm-opa-wasm.git"
  },
  "keywords": [
    "opa",
    "wasm",
    "policy"
  ],
  "author": "patrick@styra.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-policy-agent/npm-opa-wasm/issues"
  },
  "homepage": "https://github.com/open-policy-agent/npm-opa-wasm#readme",
  "devDependencies": {
    "esbuild": "^0.20.0",
    "jest": "^29.0.0",
    "puppeteer": "^22.0.0",
    "semver": "^7.3.5",
    "smart-deep-sort": "^1.0.2",
    "tmp": "^0.2.1",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0"
  },
  "dependencies": {
    "sprintf-js": "^1.1.2",
    "yaml": "^2.4.1"
  }
}
